<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #65cceb;
        }

        button {
            padding: 10px;
            background-color: #57e5d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }

        button:hover {
            background-color: #5ee6eb;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obtener Usuarios</h1>
        <button id="obtener-usuarios">Obtener Usuarios</button>
        <h2>Lista de Usuarios</h2>
        <ul id="lista-usuarios"></ul>
    </div>
    <script>
        document.getElementById('obtener-usuarios').addEventListener('click', obtenerUsuarios);

        async function obtenerUsuarios() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const data = await response.json();
                mostrarUsuarios(data);
            } catch (error) {
                console.error('Hubo un problema con la solicitud Fetch:', error);
            }
        }

        function mostrarUsuarios(usuarios) {
            const listaUsuarios = document.getElementById('lista-usuarios');
            listaUsuarios.innerHTML = '';
            usuarios.forEach(usuario => {
                const li = document.createElement('li');
                li.textContent = `${usuario.name} - ${usuario.email}`;
                listaUsuarios.appendChild(li);
            });
        }
    </script>
</body>
</html>
